#-------------------------------------------------
#
# Project created by QtCreator 2016-04-17T22:29:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QtTaskList
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    addtaskdialog.cpp \
    settitledialog.cpp

HEADERS  += \
    mainwindow.h \
    addtaskdialog.h \
    settitledialog.h

FORMS    += \
    addtaskdialog.ui \
    settitledialog.ui \
    mainwindow.ui

DISTFILES +=
